resources:
- deploy.postgres0.yaml
- deploy.pycrudapi.yaml
- secret.postgres0.creds.yaml
- svc.postgres0.yaml
- svc.pycrudapi.yaml
images:
- name: ghcr.io/longwuyuan/python-crud-api
  newTag: main-00f9860
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
